<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>에이듀</title>
		<script src="js/jquery-3.3.1.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@600&display=swap" rel="stylesheet" />
		<style>
			html,
			body {
				overflow: hidden;
				background: #000;
			}
			* {
				margin: 0;
				padding: 0;
			}
			@-webkit-keyframes text {
				50% {
					background-position: -600% 50%;
				}
			}
			@keyframes text {
				50% {
					background-position: -600% 50%;
				}
			}

			.parking {
				position: relative;

				width: 100vw;
				height: 100vh;
				margin: 0 auto;
				background: url(img/parking/bg.png) no-repeat 50% 50%;
				font-family: "Akshar", sans-serif;
			}
			.parking .text {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 10;
				transform: translate(-50%, -50%);
				margin-top: 564px;
			}
			.parking .text02 {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 10;
				transform: translate(-50%, -50%);
			}
			.parking .text03 {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 20;
				transform: translate(-50%, -50%);
				font-size: 372px;
				letter-spacing: -11.16px;
				font-weight: 600;

				background: #000 url(img/parking/text-bg.png) no-repeat 900% 50%;

				-webkit-background-clip: text;
				background-clip: text;

				color: rgba(0, 0, 0, 0);
				white-space: noWrap;

				margin: -20px 0 0 0;

				-webkit-animation: text 4s infinite;
				animation: text 4s infinite;
			}
			.parking .text03 span {
				font-style: italic;
				margin: 0 20px 0 -41px;
				transform: rotate(10deg);
			}
			.parking .man {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 30;
				transform: translate(-50%, -50%);
				margin: 153px 0 0 14px;
			}
		</style>
	</head>
	<body>
		<div class="parking">
			<img src="img/parking/text.png" alt="" class="text" />
			<img src="img/parking/text02.png" alt="" class="text02" />
			<div class="text03">R<span>AI</span>SE ME</div>
			<img src="img/parking/man.png" alt="" class="man" />
		</div>
	</body>
</html>
